<html>
<head>
    <title>개인 홈페이지</title>
    <style>
        @import url(styles.css);
    </style>
</head>
<body>
    <header>
        <h1>박찬우의 개인 홈페이지입니다.</h1>
    </header>
    
    <main>
        <!-- 본인 사진 -->
            <img src="photo.png" width="300">

        <!-- 개인 소개 테이블 -->
            <caption><h2>개인 소개</h2></caption>
            <table>
                <tr>
                    <th>항목</th>
                    <th>내용</th>
                </tr>
                <tr>
                    <td>이름</td>
                    <td>박찬우</td>
                </tr>
                <tr>
                    <td>생년월일</td>
                    <td>1999.02.19</td>
                </tr>
                <tr>
                    <td>전공</td>
                    <td>전자공학</td>
                </tr>
                <tr>
                    <td>학번</td>
                    <td>5583482</td>
                </tr>
                <tr>
                    <td>취미</td>
                    <td>사진, 여행</td>
                </tr>
                <tr>
                    <td>소개</td>
                    <td><i>사진과 여행 두개의 취미가 잘 어울려 여행 사진을 찍는걸 좋아하는 공학자 입니다</i></td>
                </tr>
            </table>
    </main>

    <!-- 검색엔진 링크 -->
    <footer>
        <h3>검색 링크</h3>
        <div class="search-engines">
            <a href="https://www.naver.com" target="_blank">
                <img src="naverlogo.png" width="300">
            </a>
            <a href="https://www.google.com" target="_blank">
                <img src="googlelogo.png" width="300">
            </a>
        </div>
    </footer>
</body>
</html>
